ENV_HOST=hostname
ENV_DNS_PROVIDER=xxx
ENV_DNS_PROVIDER_ID=xxxxxxxxx
ENV_DNS_PROVIDER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx
ENV_SS_PASSWORD=changeme
ENV_SS_CONFIG_FILE_URL=https://xxxxxxxx
ENV_WORKDIR=/opt/docker