# General
ENV_HOST=xxx.xxx.xxx
# DDNS
ENV_DNS_PROVIDER=dns-provider
ENV_DNS_PROVIDER_ID=xxxxxxxxxx
ENV_DNS_PROVIDER_TOKEN=xxxxxxxxxxxxxx
ENV_URL_IPV4_API=http://169.254.169.254/latest/meta-data/public-ipv4 # For AWS EC2
ENV_URL_IPV6_API= http://169.254.169.254/latest/meta-data/ipv6 # AWS EC2
# SS
ENV_SS_PASSWORD=password
# Zerotier
ENV_ZEROTIER_NETWORKID=xxxxxxxxxx